# Shop_access_feign

./: README.md  pom.xml
src/main/java/ru/kuznetsov/shop/business/access/client/: OperationFeignClient.java
src/main/java/ru/kuznetsov/shop/business/access/client/business/: AbstractFeignClient.java  AddressFeignClient.java  ProductCategoryFeignClient.java  ProductFeignClient.java  StockFeignClient.java  StoreFeignClient.java
src/main/java/ru/kuznetsov/shop/business/access/client/business/order/: BucketItemFeignClient.java  OrderFeignClient.java  OrderStatusFeignClient.java
src/main/java/ru/kuznetsov/shop/business/access/config/: DataAccessConfig.java
src/main/java/ru/kuznetsov/shop/business/access/service/: OperationFeignContractImpl.java
src/main/java/ru/kuznetsov/shop/business/access/service/business/: AbstractFeignContractImpl.java  AddressFeignContractImpl.java  ProductCategoryFeignContractImpl.java  ProductFeignContractImpl.java  StockFeignContractImpl.java  StoreFeignContractImpl.java
src/main/java/ru/kuznetsov/shop/business/access/service/business/order/: BucketItemFeignContractImpl.java  OrderFeignContractImpl.java  OrderStatusFeignContractImpl.java
src/main/java/ru/kuznetsov/shop/dataaccesfeign/: AccesFeignApplication.java
src/main/java/ru/kuznetsov/shop/dataaccesfeign/client/: AbstractFeignContractImpl.java  OperationFeignContractImpl.java
src/main/java/ru/kuznetsov/shop/dataaccesfeign/client/business/: AddressFeignContractImpl.java  ProductCategoryFeignContractImpl.java  ProductFeignContractImpl.java  StockFeignContractImpl.java  StoreFeignContractImpl.java
src/main/java/ru/kuznetsov/shop/dataaccesfeign/client/business/order/: BucketItemFeignContractImpl.java  OrderFeignContractImpl.java  OrderStatusFeignContractImpl.java
src/main/java/ru/kuznetsov/shop/dataaccesfeign/common/: ConstValues.java
src/main/java/ru/kuznetsov/shop/dataaccesfeign/config/: DataAccessConfig.java
src/main/resources/: application.properties
src/test/java/ru/kuznetsov/shop/business/access/: AccesFeignApplicationTests.java
